<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="plot_win">
    <property name="name">plot_win</property>
    <property name="app_paintable">True</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="default_width">640</property>
    <property name="default_height">640</property>
    <child type="titlebar">
      <object class="GtkBox" id="header">
        <property name="name">header</property>
        <property name="height_request">29</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid" id="specbut">
            <property name="name">specbut</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="column_spacing">7</property>
            <child>
              <object class="GtkButton" id="close_plot">
                <property name="name">close</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <signal name="clicked" handler="close_window" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="minimize_plot">
                <property name="name">minimize</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <signal name="clicked" handler="minimize_window" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="body_plot">
        <property name="name">body_plot</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkDrawingArea" id="draw_area">
            <property name="name">draw_area</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
